server.port=8888
spring.cloud.config.server.git.uri=https://gitlab.intranet.terrestris.de/ahenn/test-spring-config-server.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.username=ahenn
spring.cloud.config.server.git.password=t9cfzQ61M_MGhvE8rg4x
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=0ttern@sen